# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@my.domain.com:1521:xe
spring.datasource.username=C##OWNER
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

